<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Horários</title>

    <link rel="stylesheet" href="../css/horarios.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
</head>

<body>
    <a class="voltar" href="../index.html"><img src="../img/casavoltar.png" alt="">Início</a>
    <header class="hero">
        <div class="menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
        
        <div class="menu-card" id="menu">
            <p><a href="../index.html">INÍCIO</a></p>
            <div class="menu-line"></div>

            <p><a href="escola.html">ESCOLA</a></p>
            <div class="menu-line"></div>

            <p>PROJETOS</p>
            <div class="menu-line"></div>

            <p><a href="cursos.html">CURSOS</a></p>
            <div class="menu-line"></div>

            <p>PROFESSORES</p>
            <div class="menu-line"></div>

            <p>EVENTOS</p>
            <div class="menu-line"></div>

            <p><a href="horarios.html">HORÁRIOS</a></p>
            <div class="menu-line"></div>
        </div>

        <a class="logo" href="https://www.instagram.com/_diariojk/" target="_blank"><img src="../img/instagram.png" alt="instagram do jornal">@_diariojk</a>

    </header>

    <nav class="nav">
        <ul>
            <li><a href="escola.html">Escola</a></li>
            <li><a href="cursos.html">Cursos</a></li>
            <li><a href="horarios.html">Horários</a></li>
            <li class="eventos"><a href="#eventos" class="eventos">Eventos</a></li>
        </ul>
    </nav>

    
    <!--======MAIN======-->
    <!--======MAIN======-->
    <!--======MAIN======-->


    <main>
        <p class="nome-aba">Horários</p>

        <div class="barra-horarios">
            <label for="curso">Escolha um Curso: </label>

            <div class="campo-select-curso">
                <select id="curso" name="curso" class="btn-escolher-curso">
                    <option value="140" selected>Análises Clínicas</option>
                    <option value="240">Guia de Turismo</option>
                    <option value="340">Eletrotécnica</option>
                    <option value="150">Administração</option>
                    <option value="150">Informática</option>
                </select>
            </div>
        </div>
        <img id="imagem" src="" alt="" style="display: none; width: 350px; height: auto;">
    </main>
    <script>
        const botao = document.querySelector(".menu");
        const menu = document.getElementById("menu");

        botao.addEventListener("click", (event) => {
            event.stopPropagation();
            menu.classList.toggle("ativo");
        });

        document.addEventListener("click", () => {
            menu.classList.remove("ativo");
        });

        menu.addEventListener("click", (event) => {
            event.stopPropagation();
        });



        const select = document.getElementById("curso");
        const imagem = document.getElementById("imagem");

        function atualizarImagem(){
            if(select.value === "140"){
                imagem.src = "../img/horarios/140.jpg";
            }
            else if(select.value === "240"){
                imagem.src = "../img/horarios/240.jpg";
            }
        }
        atualizarImagem();
        select.addEventListener("change", atualizarImagem);
        imagem.style.display = "block";

    </script>
</body>
</html>